<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Page1"
             Title="Page1">
    <Grid RowDefinitions="Auto,*,50" RowSpacing="11" Margin="10,10,10,20">
        <VerticalStackLayout Grid.Row="0" Spacing="10" VerticalOptions="End">
            <Grid ColumnDefinitions="*,60" ColumnSpacing="5">
                <Label Grid.Column="0" Text="Name" VerticalOptions="Center"/>
                <Label Grid.Column="1" Text="Delete" VerticalOptions="Center"/>
            </Grid>
            <BoxView Color="Black" HeightRequest="2" CornerRadius="20"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" x:Name="collectionView1" HorizontalOptions="Fill" BackgroundColor="WhiteSmoke">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="1,0,1,0">
                        <Grid ColumnSpacing="5" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Entry Grid.Column="0" Text="{Binding name}" Placeholder="Name" VerticalOptions="Center"/>
                            <Button x:Name="buttonDeleteRow" Grid.Column="1" Text="🗑" HeightRequest="51" WidthRequest="51" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="Red" Clicked="buttonDeleteRow_Clicked"/>
                        </Grid>
                        <BoxView Color="Black" HeightRequest="2" CornerRadius="20"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--EmptyView-->
            <CollectionView.EmptyView>
                <Label Text="No items to display" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
        <Button Grid.Row="2" x:Name="buttonAddRow" Text="Add items" HorizontalOptions="Start" Clicked="buttonAddRow_Clicked"/>
    </Grid>
</ContentPage>